<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="main" >
    <div id="header">
        <div>  <h1>Blog01</h1> </div>
        <div style="float: left">image</div>
    </div>
    <div id="content">
        <div> News news news</div>
        <div>Sidebar</div>
    </div>
    <div>footer</div>






    </div>

</body>
</html>